{
  "name": "typescript-express",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "tsc && node dist/src/server.js",
    "test": "npm run compile && npm run jest",
    "test:coverage": "npm run compile && node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --maxWorkers=1 --coverage",
    "jest":"node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --maxWorkers=1",
    "compile": "tsc"
  },
  "types": "./src/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bkkoli/typescript-express.git"
  },
  "jest": {
    "moduleNameMapper": {
      "#(.*)": "<rootDir>/node_modules/$1"
    },
    "setupFiles": [
      "<rootDir>/src/configs/test.env.js"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/dist/test/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "testTimeout": 10000,
    "extensionsToTreatAsEsm": [".ts"],
    "preset": "ts-jest/presets/default-esm",
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "roots": ["<rootDir>/dist/"]
  },
  "author": "bkkoli",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.2.1",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4",
    "mqtt": "^4.3.7",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/figlet": "^1.5.4",
    "@types/inquirer": "^8.2.1",
    "@types/jest": "^28.1.2",
    "@types/mqtt": "^2.5.0",
    "@types/node": "^18.0.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.3"
  }
}
